<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://cdn.tailwindcss.com?plugin=topography" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="./tailwind.config.js"></script>
</head>
<!--<div class="text-gray text-md  font-medium text-gray md:absolute md:right-40 md:h-4 md:top-2 md:m-7 md:w-100 xl:text-xl xl:translate-x-36" id="myTopnav">
        <a href="index.html"  class="mx-0 opacity-50 xl:mx-10">HOME</a>
        <a href="project.html"  class="opacity-100 mx-1 text-black xl:mx-10">PROJECTS</a>
        <a href="aboutMe.html" class="mx-1 opacity-50 xl:mx-10">ABOUT ME</a>
        <a href="contactMe.html" class="mx-1 opacity-50 xl:mx-10">CONTACT ME</a>
    </div>  -->
<body class="bg-white fa-xl:w-16 font-medium text-md p-22 font-san w-22  relative p-8 md:h-4 left-90 top-0 flex flex-col"></body>

    <!-- <div id="Navbar" class=" h-52 w-0 fixed left-0 top-0 bg-white  overflow-y-hidden transition-0.5s"> -->
        <!-- <a href="#" class="p-2 color-#818181 block transition-0.3s text-5xl absolute top-0 right-0 lg:hidden" onclick="closeNav()">&times;</a> -->
        <div class="text-gray text-md  font-medium text-gray md:absolute md:right-40 md:h-4 md:top-2 md:m-7 md:w-100 xl:text-xl xl:translate-x-36" id="myTopnav">
            <a href="index.html"  class="mx-0 opacity-50 xl:mx-10">HOME</a>
            <a href="project.html"  class="opacity-100 mx-1 text-black xl:mx-10">PROJECTS</a>
            <a href="aboutMe.html" class="mx-1 opacity-50 xl:mx-10">ABOUT ME</a>
            <a href="contactMe.html" class="mx-1 opacity-50 xl:mx-10">CONTACT ME</a>
        </div>
        <!-- <div class="text-gray text-md relative top-25 w-100 text-center m-30">
            <a href="index.html" class="p-2 mt-8 text-decoration-none text-lg color-#818181 block transition-0.3s opacity-100 text-black mx-0 xl:mx-10">HOME</a>
            <a href="project.html" class="p-2 text-decoration-none text-lg color-#818181 block transition-0.3s mx-1 opacity-50 md:mx-6 xl:mx-10">PROJECTS</a>
            <a href="aboutMe.html" class="p-2 text-decoration-none text-lg color-#818181 block transition-0.3s mx-1 opacity-50 md:mx-6 xl:mx-10">ABOUT ME</a>
            <a href="contactMe.html" class="p-2 text-decoration-none text-lg color-#818181 block transition-0.3s mx-1 opacity-50 md:mx-6 xl:mx-10">CONTACT ME</a>
        </div> -->
    </div>

    <!-- <span class="text-3xl font-bold lg:hidden" onclick="openNav()">&#9776;</span> -->

    <main class="py-9 w-78 h-34 self-center w-full max-w-5xl">
        <div class="mt-20 mb-40 xl:flex xl:flex-row xl:justify-center xl:translate-y-20">
            <section class="xl:flex-initial xl:-translate-x-20 xl:translate-y-4" id="image1">
                <img src="./Images/Group 11032.png" alt="ApFolio">
            </section>
            <aside class="xl:flex-1 xl:-translate-x-1" id="context1">
                <h3 class="fa-2xl w-35 text-black font-semibold my-5 text-2xl font-san">APFOLIO PORTFOLIO TRACKER</h3>
                <ul><p class=" p-22 w-62 font-medium text-xl my-9 font-san h-42">ApFolio  is a WEB 3 digital portfolio tracker that allows users track their crypto and defi assets on the Aptos Ecosystem.
                </p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-gray text-lg my-9 font-san h-42 ">ROLE: PRODUCT DESIGNER</p></ul>
                <ul><p class=" p-22 w-62 font-semibold  text-lg my-6 font-san h-42 ">PRODUCT: WEB3.0 | PORTFOLIO TRACKER</p></ul>
                <button class="bg-white mx-1 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl xl:w-30" id="kay-wallet-case-study" onclick="location.href='https://www.figma.com/proto/kinYN60RiNUtiJf56TNIy4/APTOS-PORTFOLIO-TRACKER?page-id=59%3A3835&node-id=72%3A1361&viewport=-758%2C420%2C0.1&scaling=scale-down&starting-point-node-id=72%3A1361&show-proto-sidebar=1'">PHONE VIEW</button>
                <button class="bg-white mx-1 mt-5 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl xl:w-40" id="kay-wallet-case-study" onclick="location.href='https://www.figma.com/proto/kinYN60RiNUtiJf56TNIy4/APTOS-PORTFOLIO-TRACKER?page-id=8%3A5&node-id=36%3A238&viewport=588%2C652%2C0.1&scaling=min-zoom&starting-point-node-id=36%3A238&show-proto-sidebar=1'">DESKTOP VIEW</button>
                <button class="bg-white mx-1 my-5 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl xl:w-40" id="kay-wallet-case-study" onclick="location.href='https://www.figma.com/proto/kinYN60RiNUtiJf56TNIy4/APTOS-PORTFOLIO-TRACKER?page-id=76%3A853&node-id=76%3A854&viewport=271%2C527%2C0.5&scaling=scale-down-width'">CASE STUDY</button>
            </aside>
        </div>

        <div class="xl:flex xl:flex-row xl:justify-center xl:translate-y-20 xl:my-20 xl:pt-6">
            <section class="xl:flex-initial xl:-translate-x-20" id="image2">
                <img src="./Images/Group 32978.png" alt="DAOBOX">
            </section>
            <aside class="xl:flex-1 xl:translate-x-10 xl:translate-y-4" id="context2">
                <h3 class="fa-2xl w-35 font-semibold my-5 text-2xl font-san">DAO BOX</h3>
                <ul><p class=" p-22 w-62 font-medium text-xl my-9 font-san h-42 ">DAOBOX  is a gasless DAO platform powered by Lens Protocol, Biconomy, and Gnosis Safe.</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-6 font-san h-42 ">ROLE: PRODUCT DESIGNER</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-9 font-san h-42 ">PRODUCT:WEB3.0 | DAO PLATFORM</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/9fd9sMAummR6eDGdVBO7vV/DAO-BOX?page-id=5%3A13&node-id=28%3A546&viewport=74%2C289%2C0.05&scaling=min-zoom&starting-point-node-id=28%3A546'">VIEW</button>
                <button class="bg-white mx-2 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl"  onclick="location.href='https://www.figma.com/proto/9fd9sMAummR6eDGdVBO7vV/DAO-BOX?page-id=417%3A648&node-id=460%3A5535&viewport=-889%2C6409%2C0.5&scaling=min-zoom&starting-point-node-id=459%3A3407'">CASE STUDY</button>
            </aside>
        </div>
        
        <div class="py-32 xl:flex xl:flex-row xl:justify-center xl:translate-y-20 xl:my-6 xl:pt-32">
            <section class="xl:flex-initial xl:-translate-x-20" id="image5">
                <img src="./Images/Group 32932.png" alt="kaydex-website">
            </section>
            <aside class="xl:flex-1 xl:-translate-y-4 xl:translate-x-10 xl:mx-0" id="context5">
                <h3 class="fa-2xl w-35 font-semibold text-black my-5 text-2xl font-san">KAYDEX WEBSITE</h3>
                <ul><p class=" p-22 w-62 text-xl my-9 font-san h-42 ">A Decentralized exchange on the Solana ecosystem with some new features</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-9 font-san h-42 ">PRODUCT: WEB3.0 || DEX</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-6 font-san h-42 ">ROLE: UI & UX Designer, UX Researcher</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/N4VGPce1w61CtxMHNxUBo4/Solana-DEX?page-id=835%3A3879&node-id=836%3A7931&viewport=545%2C225%2C0.03&scaling=min-zoom&starting-point-node-id=836%3A7931&show-proto-sidebar=1'">VIEW</button>
                <button class="bg-white mx-2 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/N4VGPce1w61CtxMHNxUBo4/Solana-Dex?page-id=0%3A1&node-id=1219%3A2470&viewport=483%2C484%2C0.02&scaling=contain'">CASE STUDY</button>
            </aside>
        </div>
        
        <div class="xl:flex xl:flex-row xl:justify-center xl:translate-y-20">
            <section class="-translate-x-20 md:-translate-x-52 xl:flex-initial xl:-translate-x-72" id="image1">
                <img src="./Images/Group 7304.png" alt="kay-wallet">
            </section>
            <aside class="xl:flex-1 xl:w-100 xl:-translate-x-12" id="context1">
                <h3 class="fa-2xl w-35 text-black font-semibold my-5 text-2xl font-san">KAY WALLET</h3>
                <ul><p class=" py-2 w-100 font-medium text-xl my-6 font-san  h-42 xl:text-lg -xl:mr-10">KAY WALLET is a multi-chain web3 mobile app non-custodial wallet that allows users to manage digital assets scattered across Ethereum, Binance, and Solana blockchain all in one place with a naming service for each chain.</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-6 font-san h-42 ">PRODUCT: WEB3.0  ||  DEFI Wallet</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-gray text-lg my-3 font-san h-42 ">ROLE: UI & UX Designer, UX Researcher</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" id="kay-wallet-view" onclick="location.href='https://www.figma.com/proto/wo74hyWBRZI0BovTNIiFqA/MULTI-CHAIN-WALLET?page-id=15%3A3&node-id=57%3A1032&viewport=368%2C244%2C0.03&scaling=scale-down&starting-point-node-id=57%3A730&show-proto-sidebar=1'">VIEW</button>
                <button class="bg-white mx-2 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" id="kay-wallet-case-study" onclick="location.href='https://www.figma.com/proto/wo74hyWBRZI0BovTNIiFqA/MULTI-CHAIN-WALLET?page-id=0%3A1&node-id=925%3A7729&viewport=-1815%2C-5895%2C0.23&scaling=min-zoom&starting-point-node-id=925%3A7729'">CASE STUDY</button>
            </aside>
        </div>
       
    
        <!-- <div class="xl:flex xl:flex-row xl:justify-center xl:translate-y-40 xl:my-24 xl:pt-2 xl:pb-40">
            <section class="xl:flex-initial xl:-translate-x-20" id="image4">
                <img src="./Images/Group 32934.png" alt="clean-it-mobile-app">
            </section>
            <aside class="xl:flex-1 xl:translate-x-20" id="context4">
                <h3 class="fa-2xl w-35 font-semibold my-5 text-2xl font-san">CLEAN IT MOBILE APP</h3>
                <ul><p class=" p-22 w-62 text-xl my-9 font-san h-42 xl:mr-9">CleanIT is a digital product that provides cleaning services and allows users to search for professional cleaners who use Eco-Friendly supplies.</p>
                </ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-9 font-san h-42 ">PRODUCT: CLEANING SERVICES</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-6 font-san h-42 ">ROLE: PRODUCT DESIGNER</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/wqViXSIrJ1oNjaDMa1Fvjy/CLEAN-IT-APP?page-id=1%3A3&node-id=10%3A2061&viewport=274%2C351%2C0.07&scaling=scale-down&starting-point-node-id=10%3A745&show-proto-sidebar=1'">VIEW</button>
                <button class="bg-white mx-2 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/wqViXSIrJ1oNjaDMa1Fvjy/CLEAN-IT-APP?page-id=0%3A1&node-id=146%3A373&viewport=452%2C49%2C0.02&scaling=min-zoom&starting-point-node-id=146%3A373'">CASE STUDY</button>
            </aside>
        </div> -->
        <div class="py-32 xl:flex xl:flex-row xl:justify-center xl:translate-y-20 xl:my-20 xl:pt-6">
            <section class="xl:flex-initial xl:-translate-x-20" id="image2">
                <img src="./Images/Group 32931.png" alt="artly-nft-marketplace">
            </section>
            <aside class="xl:flex-1 xl:translate-x-10 xl:translate-y-4" id="context2">
                <h3 class="fa-2xl w-35 font-semibold my-5 text-2xl font-san">ARTLY NFT MARKETPLACE</h3>
                <ul><p class=" p-22 w-62 font-medium text-xl my-9 font-san h-42 ">A User-Friendly marketplace onboarding users into the NFTand web3 ecosystem</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-9 font-san h-42 ">PRODUCT: WEB3.0  || NFT</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-6 font-san h-42 ">ROLE: UI & UX Designer, UX Researcher</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/nizZQXPBzOdneYG2dpWiYB/NFT-WEBSITE-DESIGN?page-id=21%3A552&node-id=151%3A2759&viewport=338%2C370%2C0.02&scaling=min-zoom&starting-point-node-id=151%3A2759&show-proto-sidebar=1'">VIEW</button>
                <button class="bg-white mx-2 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-32 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl"  onclick="location.href='https://www.figma.com/proto/nizZQXPBzOdneYG2dpWiYB/NFT-WEBSITE-DESIGN?page-id=17%3A553&node-id=1232%3A6972&viewport=-5815%2C17286%2C0.5&scaling=min-zoom'">CASE STUDY</button>
            </aside>
        </div>
       
        <div class="pb-40 xl:flex xl:flex-row xl:justify-center xl:translate-y-20 xl:my-2 xl:pt-2">
            <section class="xl:flex-initial xl:-translate-x-20" id="image3">
                <img src="./Images/Group 32933.png" alt="chat-to-earn">
            </section>
            <aside class="xl:flex-1 xl:translate-x-10" id="context3">
                <h3 class="fa-2xl w-35 font-semibold my-5 text-2xl font-san">CHAT TO EARN</h3>
                <ul><p class=" p-22 w-62 font-medium text-xl my-9 font-san h-42 ">CHATN IS A WEB 3 MESSAGING  APP
                    WITH SOCIAL-FI AND GAME-FI ELEMENTS</p></ul>
                <ul>    
                    <p class=" p-22 w-62 font-medium text-xl my-9 font-san h-42 ">USERS CAN MAKE  EARNINGS BY
                    CHATTING, NETWORKING OR POSTING CONTENTS</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-9 font-san h-42 ">ROLE: PRODUCT DESIGNER</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-6 font-san h-42 ">PRODUCT: WEB3.0 || SOCIAL-FI</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/Jy5uw0imRvKCtwRpwZgRhy/CHAT-TO-EARN?page-id=118%3A278&node-id=131%3A202&viewport=272%2C385%2C0.02&scaling=min-zoom&starting-point-node-id=131%3A202&show-proto-sidebar=1'">VIEW</button>
            </aside>
        </div>
        <!-- <div class="xl:flex xl:flex-row xl:justify-center xl:translate-y-20 xl:my-20 xl:pt-28">
            <section class="xl:flex-initial relative right-2  xl:-translate-x-20" id="image6">
                <img src="./Images/Mockup/Dark.png" alt="Icebreaker-nft-website">
            </section>
            <aside class="xl:flex-1 xl:translate-x-10 xl:-translate-y-3" id="context6">
                <h3 class="fa-2xl w-35 font-semibold text-black my-5 text-2xl font-san">Icebreaker NFT WEBSITE</h3>
                <ul><p class=" p-22 w-62 text-xl my-9 font-san h-42 ">Building the ICEBRARY , the first hub to original stories on Solana.</p></ul>
                <ul>
                    <p class=" p-22 w-62 text-xl my-9 font-san h-42 ">The WEBTOONS of WEB3.</p>
                </ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-9 font-san h-42 ">PRODUCT: WEB3.0  ||  NFT WEBSITE</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-6 font-san h-42 ">ROLE: PRODUCT DESIGNER</p></ul>
                <button class="bg-white my-6 transition duration-0 hover:duration-700  hover:ease-in-out py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-md text-black border border-4 border-black rounded-xl" onclick="location.href='https://www.figma.com/proto/LGudriaU7YmvrB939zwmVt/ICEBREAKER-NFT-LANDING-PAGE?page-id=0%3A1&node-id=1%3A2&viewport=-573%2C76%2C0.5&scaling=scale-down&starting-point-node-id=1%3A2'">VIEW</button>
            </aside>
        </div> -->
        <!-- <div class="xl:flex xl:flex-row xl:justify-center xl:translate-y-40 xl:my-20 xl:pt-2 xl:pb-40">
            <section class="xl:flex-initial xl:-translate-x-20" id="image7">
                <img src="./Images/Rectangle 35.png" alt="Travel-agency">
            </section>
            <aside class="xl:flex-1 xl:translate-x-24" id="context7">
                <h3 class="fa-2xl w-35 font-semibold text-black my-5 text-2xl font-san xl:translate-y-1 xl:mb-12">TRAVEL AGENCY WEBSITE</h3>
                <ul><p class=" p-22 w-62 text-xl my-9 font-san h-42  xl:pt-3">A Travel Agency Website where you can book flights easily and also discover new places.</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg my-6 font-san h-42 xl:pt-5">PRODUCT: TRAVELS</p></ul>
                <ul><p class=" p-22 w-62 font-semibold text-lg text-gray my-0 font-san h-42 xl:">ROLE: UI Designer</p</ul>
                <button class="bg-white mx-1 transition duration-0 hover:duration-700  hover:ease-in-out my-5 -translate-x-44 translate-y-24  py-15 w-20 h-12 hover:bg-black hover:text-white text-center text-sm text-black border border-4 border-black rounded-xl xl:translate-y-32" onclick="location.href='https://www.figma.com/proto/6gJVWdjOCtcoUa3K83NUW3/TRAVEL-AGENCY-WEBSITE-DESIGN?page-id=0%3A1&node-id=704%3A6&viewport=-103%2C687%2C0.4&scaling=min-zoom&starting-point-node-id=704%3A6'">VIEW</button>
            </aside>
        </div> -->
    </main>
    <script>
        function openNav() {
            document.getElementById("Navbar").style.width = "100%";
        }
    
        function closeNav() {
            document.getElementById("Navbar").style.width = "0%";
        }
    </script>
</body>
</html>